# multi-gradle-cobertura

./: build.gradle  settings.gradle
principal-api/src/main/java/org/gradle/: Person.java
principal-service/: build.gradle
principal-service/src/main/java/org/gradle/: PersonService.java
principal-test/: build.gradle
principal-test/src/test/java/org/gradle/: PersonTest.java
